# Backend API URL
# 
# For Android Emulator: Use http://10.0.2.2:3000 (special alias for host machine)
# For iOS Simulator: Use http://localhost:3000
# For Physical Device: Use your computer's local IP address
#
# To find your IP:
# - Windows: Run 'ipconfig' in Command Prompt (look for IPv4 Address)
# - Mac/Linux: Run 'ifconfig' or 'ip addr' in Terminal
#
# Example: EXPO_PUBLIC_API_URL=http://192.168.1.100:3000
EXPO_PUBLIC_API_URL=http://localhost:3000
